print("#Faça um Programa que leia um vetor de 5 números inteiros e mostre-os.")
vetorlis=[1,2,3,4,5,6,7,8]
i=0
while i < len(vetorlis):
    print(vetorlis[i])
    i = i+1


print("Faça um Programa que leia um vetor de 10 números reais e mostre-os na ordem inversa")

print("#Faça um Programa que leia um vetor de 5 números inteiros e mostre-os.")

vetorlis=[1,2,3,4,5,6,7,8]
i=0
while i < len(vetorlis):
    print(vetorlis[i])
    i = i-1
**********************************************************************************88
a= []
for k in range (5):
    c=input("numero=")
    a.append(int(c))
    print(a,c)
print("")
print("lista=",a)
